{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex1",
            "request": "launch",
            "mainClass": "guiao1.ex1",
            "projectName": "LFA_3316118f"
        }
    ]
}